<1>客户端通过UDP协议将username和passwd传送给服务器端进行验证，接受服务器端的	验证结果，收到LOGIN则成功，否则显示失败信息并退出。
<2>客户端经过解析命令之后通过UDP协议发送给服务器。
	命令解析函数（把命令和后缀分开并写入返回结构体）
	struct cli_ser_pakg comd(char *command)；
	{
		char *find_firstsp(char *str)；
		//清命令中的空格
		char *wipe_space(char *str)；
		(1)把命令和命令内容分开，
		(2)把命令转化为相对应的枚举值，
		(3)再将枚举值和命令内容放入struct cli_sre_pakg类型的结构体并返回。
	}
<3>客户端循环接收服务器返回信息
	查看信息(命令是否可执行)
		a：错误，输出错误信息退出循环接收信息，重新输入命令。
		b：正确，等待循环接收有关命令的信息并输出。
<4>若命令正确，客户端循环接收返回信息
	命令：
	ls：当收到结构体中的命令枚举值为“LS”，则表明为ls命令的输出结果，输出对应内容，直到收到“OVER”则结束循环接收，重新输入命令。
	cd：当收到结构体中的命令枚举值为“CD”，则表明为cd命令的输出结果，输出对应内容，直到收到“OVER”则结束循环接收，重新输入命令。
	pwd：当收到结构体中的命令枚举值为“PWD”，则表明为pwd命令的输出结果，输出对应内容，直到收到“OVER”则结束循环接收，重新输入命令。
	mkdir：当收到结构体中的命令枚举值为“MKDIR”，则表明为ls命令的输出结果，输出对应内容，直到收到“OVER”则结束循环接收，重新输入命令。
	quit：当收到结构体中的命令枚举值为“QUIT”，则表明为quit命令的输出结果，输出对应内容,结束客户端进程（exit）。
	put：当输入命令为put时客户端会打开相对应的文件，向sever发送含枚举值“PUT_CONT”和文件内容的结构体，当到文件结束时发送含枚举值“PUT_OVER”的结构体，当收到“PUT_OVER”则关闭文件结束上传，退出循环接收，重新输入命令。
	get：当收到含“GET”枚举值的结构体时则在当前目录下创建文件，当收到“GET—CONT”枚举结构体时则向文件内写内容，当收到“GET—OVER”时关闭文件接收完毕，退出循环接收，重新输入命令。
