#include<stdio.h> 
void fun(char *p,char *p1);
int main() 
{
		char s[30]={},s1[30]={};
		printf("请输入俩字符串！\n");
		scanf("%s%s",s,s1);
		fun(s,s1);
}
void fun(char *p,char *p1)
{
		int count=0,i=0,max=0,j;
		char *l,*m=p1;
	for(;*p!='\0';p++)//这里是第一个字符串从第一个字符到最末一个字符的大循环；只要不是空的就进入循环；
	{
			for(p1=m,j=0;*p1!='\0';p1=m+j)//在第一个字符串的特定一个字符下，从第二个字符串的第一个字符开始一一对比，一直到最末的一个字符为止
			{							//p1=m,p1=m+j;是对第二个字符串的初始化，因为后面的操作会改变p1的地址使得对比不能以步长进行；只有这样才能实现上一句注释的功能；
					j++;
					for(i=0,count=0;*p!='\0'&&*p1!='\0'&&*(p+i)==*p1;p1++,i++)//当俩字符串字母之间不等或有一方为空时，只能进行一次循环就会退出；相同则继续循环；
					{
						if(*(p+i)==*p1)//测试是否俩字符串的特定字符相等；
						count++;//相等则相同位数加一；
					}
					if(max<count)//这里存储最大相同位数，以及其下脚标(实际上是一个地址，但用下脚标更好理解)；
					{
						max=count;
						l=p1;
					}
			}
	}
	char *x=l-max;//这里为了方便输出，先求出最大位数最小的下脚标
	for(;x<l;x++)//从最小下脚标开始输出到最大下脚标输出后为止，程序结束
	{
		printf("%c",*x);
	}
	printf("\n");//结束后输出回车，看起来更整洁
}





